<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="com.controller.HintWindowController" prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="60.0" text="此操作会清空当前排队号，是否确认退出？" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Button fx:id="yesButton" mnemonicParsing="false" prefWidth="70.0" text="是" />
                  <Button fx:id="noButton" mnemonicParsing="false" prefWidth="70.0" text="否" />
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
